{
  "profiles": {
    "Lab08.Task": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
