{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "verySecretKeyNoOneShouldKnow",
    "Issuer": "http://localhost:8000",
    "Audience": "http://localhost:8000"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "Database": "ParkingLot",
    "MaxConnectionsPerPool": 0
  }
}
